2025/03/14-01:36:39.440826 52 RocksDB version: 6.29.5
2025/03/14-01:36:39.440841 52 Git sha 0
2025/03/14-01:36:39.440842 52 Compile date 2024-11-15 11:22:58
2025/03/14-01:36:39.440843 52 DB SUMMARY
2025/03/14-01:36:39.440844 52 DB Session ID:  X6DNZYC187AT47E0L2V2
2025/03/14-01:36:39.440856 52 CURRENT file:  CURRENT
2025/03/14-01:36:39.440857 52 IDENTITY file:  IDENTITY
2025/03/14-01:36:39.440860 52 MANIFEST file:  MANIFEST-000004 size: 429 Bytes
2025/03/14-01:36:39.440861 52 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2025/03/14-01:36:39.440862 52 Write Ahead Log file in /var/lib/milvus/rdb_data: 000010.log size: 0 ; 
2025/03/14-01:36:39.440863 52                         Options.error_if_exists: 0
2025/03/14-01:36:39.440864 52                       Options.create_if_missing: 1
2025/03/14-01:36:39.440865 52                         Options.paranoid_checks: 1
2025/03/14-01:36:39.440866 52             Options.flush_verify_memtable_count: 1
2025/03/14-01:36:39.440867 52                               Options.track_and_verify_wals_in_manifest: 0
2025/03/14-01:36:39.440867 52                                     Options.env: 0x7ab11d685d00
2025/03/14-01:36:39.440868 52                                      Options.fs: PosixFileSystem
2025/03/14-01:36:39.440869 52                                Options.info_log: 0x7aaff4910140
2025/03/14-01:36:39.440870 52                Options.max_file_opening_threads: 16
2025/03/14-01:36:39.440871 52                              Options.statistics: (nil)
2025/03/14-01:36:39.440871 52                               Options.use_fsync: 0
2025/03/14-01:36:39.440872 52                       Options.max_log_file_size: 0
2025/03/14-01:36:39.440873 52                  Options.max_manifest_file_size: 1073741824
2025/03/14-01:36:39.440874 52                   Options.log_file_time_to_roll: 0
2025/03/14-01:36:39.440874 52                       Options.keep_log_file_num: 1000
2025/03/14-01:36:39.440875 52                    Options.recycle_log_file_num: 0
2025/03/14-01:36:39.440876 52                         Options.allow_fallocate: 1
2025/03/14-01:36:39.440877 52                        Options.allow_mmap_reads: 0
2025/03/14-01:36:39.440877 52                       Options.allow_mmap_writes: 0
2025/03/14-01:36:39.440878 52                        Options.use_direct_reads: 0
2025/03/14-01:36:39.440879 52                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/14-01:36:39.440879 52          Options.create_missing_column_families: 1
2025/03/14-01:36:39.440880 52                              Options.db_log_dir: 
2025/03/14-01:36:39.440881 52                                 Options.wal_dir: 
2025/03/14-01:36:39.440881 52                Options.table_cache_numshardbits: 6
2025/03/14-01:36:39.440882 52                         Options.WAL_ttl_seconds: 0
2025/03/14-01:36:39.440883 52                       Options.WAL_size_limit_MB: 0
2025/03/14-01:36:39.440883 52                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/14-01:36:39.440884 52             Options.manifest_preallocation_size: 4194304
2025/03/14-01:36:39.440885 52                     Options.is_fd_close_on_exec: 1
2025/03/14-01:36:39.440886 52                   Options.advise_random_on_open: 1
2025/03/14-01:36:39.440886 52                   Options.experimental_mempurge_threshold: 0.000000
2025/03/14-01:36:39.440888 52                    Options.db_write_buffer_size: 0
2025/03/14-01:36:39.440889 52                    Options.write_buffer_manager: 0x7aaff8060280
2025/03/14-01:36:39.440889 52         Options.access_hint_on_compaction_start: 1
2025/03/14-01:36:39.440890 52  Options.new_table_reader_for_compaction_inputs: 0
2025/03/14-01:36:39.440891 52           Options.random_access_max_buffer_size: 1048576
2025/03/14-01:36:39.440892 52                      Options.use_adaptive_mutex: 0
2025/03/14-01:36:39.440892 52                            Options.rate_limiter: (nil)
2025/03/14-01:36:39.440893 52     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/14-01:36:39.440894 52                       Options.wal_recovery_mode: 2
2025/03/14-01:36:39.440895 52                  Options.enable_thread_tracking: 0
2025/03/14-01:36:39.440899 52                  Options.enable_pipelined_write: 0
2025/03/14-01:36:39.440900 52                  Options.unordered_write: 0
2025/03/14-01:36:39.440901 52         Options.allow_concurrent_memtable_write: 1
2025/03/14-01:36:39.440901 52      Options.enable_write_thread_adaptive_yield: 1
2025/03/14-01:36:39.440902 52             Options.write_thread_max_yield_usec: 100
2025/03/14-01:36:39.440903 52            Options.write_thread_slow_yield_usec: 3
2025/03/14-01:36:39.440904 52                               Options.row_cache: None
2025/03/14-01:36:39.440904 52                              Options.wal_filter: None
2025/03/14-01:36:39.440905 52             Options.avoid_flush_during_recovery: 0
2025/03/14-01:36:39.440906 52             Options.allow_ingest_behind: 0
2025/03/14-01:36:39.440908 52             Options.preserve_deletes: 0
2025/03/14-01:36:39.440908 52             Options.two_write_queues: 0
2025/03/14-01:36:39.440909 52             Options.manual_wal_flush: 0
2025/03/14-01:36:39.440910 52             Options.atomic_flush: 0
2025/03/14-01:36:39.440911 52             Options.avoid_unnecessary_blocking_io: 0
2025/03/14-01:36:39.440911 52                 Options.persist_stats_to_disk: 0
2025/03/14-01:36:39.440912 52                 Options.write_dbid_to_manifest: 0
2025/03/14-01:36:39.440913 52                 Options.log_readahead_size: 0
2025/03/14-01:36:39.440913 52                 Options.file_checksum_gen_factory: Unknown
2025/03/14-01:36:39.440914 52                 Options.best_efforts_recovery: 0
2025/03/14-01:36:39.440915 52                Options.max_bgerror_resume_count: 2147483647
2025/03/14-01:36:39.440916 52            Options.bgerror_resume_retry_interval: 1000000
2025/03/14-01:36:39.440916 52             Options.allow_data_in_errors: 0
2025/03/14-01:36:39.440917 52             Options.db_host_id: __hostname__
2025/03/14-01:36:39.440918 52             Options.max_background_jobs: 2
2025/03/14-01:36:39.440919 52             Options.max_background_compactions: -1
2025/03/14-01:36:39.440925 52             Options.max_subcompactions: 1
2025/03/14-01:36:39.440926 52             Options.avoid_flush_during_shutdown: 0
2025/03/14-01:36:39.440927 52           Options.writable_file_max_buffer_size: 1048576
2025/03/14-01:36:39.440927 52             Options.delayed_write_rate : 16777216
2025/03/14-01:36:39.440928 52             Options.max_total_wal_size: 0
2025/03/14-01:36:39.440929 52             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/14-01:36:39.440930 52                   Options.stats_dump_period_sec: 600
2025/03/14-01:36:39.440930 52                 Options.stats_persist_period_sec: 600
2025/03/14-01:36:39.440931 52                 Options.stats_history_buffer_size: 1048576
2025/03/14-01:36:39.440932 52                          Options.max_open_files: -1
2025/03/14-01:36:39.440933 52                          Options.bytes_per_sync: 0
2025/03/14-01:36:39.440933 52                      Options.wal_bytes_per_sync: 0
2025/03/14-01:36:39.440934 52                   Options.strict_bytes_per_sync: 0
2025/03/14-01:36:39.440935 52       Options.compaction_readahead_size: 0
2025/03/14-01:36:39.440935 52                  Options.max_background_flushes: 1
2025/03/14-01:36:39.440936 52 Compression algorithms supported:
2025/03/14-01:36:39.440937 52 	kZSTD supported: 1
2025/03/14-01:36:39.440938 52 	kXpressCompression supported: 0
2025/03/14-01:36:39.440939 52 	kBZip2Compression supported: 0
2025/03/14-01:36:39.440939 52 	kZSTDNotFinalCompression supported: 1
2025/03/14-01:36:39.440940 52 	kLZ4Compression supported: 0
2025/03/14-01:36:39.440941 52 	kZlibCompression supported: 0
2025/03/14-01:36:39.440942 52 	kLZ4HCCompression supported: 0
2025/03/14-01:36:39.440942 52 	kSnappyCompression supported: 0
2025/03/14-01:36:39.440947 52 Fast CRC32 supported: Not supported on x86
2025/03/14-01:36:39.441056 52 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/03/14-01:36:39.441119 52 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/14-01:36:39.441120 52               Options.comparator: leveldb.BytewiseComparator
2025/03/14-01:36:39.441121 52           Options.merge_operator: None
2025/03/14-01:36:39.441122 52        Options.compaction_filter: None
2025/03/14-01:36:39.441123 52        Options.compaction_filter_factory: None
2025/03/14-01:36:39.441124 52  Options.sst_partitioner_factory: None
2025/03/14-01:36:39.441124 52         Options.memtable_factory: SkipListFactory
2025/03/14-01:36:39.441125 52            Options.table_factory: BlockBasedTable
2025/03/14-01:36:39.441136 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7aaff80012a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7aaff8060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-01:36:39.441137 52        Options.write_buffer_size: 67108864
2025/03/14-01:36:39.441138 52  Options.max_write_buffer_number: 2
2025/03/14-01:36:39.441139 52        Options.compression[0]: NoCompression
2025/03/14-01:36:39.441140 52        Options.compression[1]: NoCompression
2025/03/14-01:36:39.441141 52        Options.compression[2]: ZSTD
2025/03/14-01:36:39.441142 52        Options.compression[3]: ZSTD
2025/03/14-01:36:39.441142 52        Options.compression[4]: ZSTD
2025/03/14-01:36:39.441143 52                  Options.bottommost_compression: Disabled
2025/03/14-01:36:39.441144 52       Options.prefix_extractor: nullptr
2025/03/14-01:36:39.441145 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-01:36:39.441145 52             Options.num_levels: 5
2025/03/14-01:36:39.441146 52        Options.min_write_buffer_number_to_merge: 1
2025/03/14-01:36:39.441147 52     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-01:36:39.441147 52     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-01:36:39.441148 52            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-01:36:39.441149 52                  Options.bottommost_compression_opts.level: 32767
2025/03/14-01:36:39.441150 52               Options.bottommost_compression_opts.strategy: 0
2025/03/14-01:36:39.441150 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-01:36:39.441151 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-01:36:39.441152 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-01:36:39.441153 52                  Options.bottommost_compression_opts.enabled: false
2025/03/14-01:36:39.441153 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-01:36:39.441154 52            Options.compression_opts.window_bits: -14
2025/03/14-01:36:39.441155 52                  Options.compression_opts.level: 32767
2025/03/14-01:36:39.441155 52               Options.compression_opts.strategy: 0
2025/03/14-01:36:39.441156 52         Options.compression_opts.max_dict_bytes: 0
2025/03/14-01:36:39.441157 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-01:36:39.441157 52         Options.compression_opts.parallel_threads: 1
2025/03/14-01:36:39.441161 52                  Options.compression_opts.enabled: false
2025/03/14-01:36:39.441162 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-01:36:39.441162 52      Options.level0_file_num_compaction_trigger: 4
2025/03/14-01:36:39.441163 52          Options.level0_slowdown_writes_trigger: 20
2025/03/14-01:36:39.441164 52              Options.level0_stop_writes_trigger: 36
2025/03/14-01:36:39.441164 52                   Options.target_file_size_base: 67108864
2025/03/14-01:36:39.441165 52             Options.target_file_size_multiplier: 2
2025/03/14-01:36:39.441166 52                Options.max_bytes_for_level_base: 268435456
2025/03/14-01:36:39.441167 52 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-01:36:39.441167 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-01:36:39.441169 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-01:36:39.441170 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-01:36:39.441171 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-01:36:39.441171 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-01:36:39.441172 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-01:36:39.441173 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-01:36:39.441174 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-01:36:39.441174 52       Options.max_sequential_skip_in_iterations: 8
2025/03/14-01:36:39.441175 52                    Options.max_compaction_bytes: 1677721600
2025/03/14-01:36:39.441176 52                        Options.arena_block_size: 1048576
2025/03/14-01:36:39.441176 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-01:36:39.441177 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-01:36:39.441178 52       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-01:36:39.441179 52                Options.disable_auto_compactions: 0
2025/03/14-01:36:39.441180 52                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-01:36:39.441181 52                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-01:36:39.441181 52 Options.compaction_options_universal.size_ratio: 1
2025/03/14-01:36:39.441182 52 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-01:36:39.441183 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-01:36:39.441183 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-01:36:39.441184 52 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-01:36:39.441185 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-01:36:39.441186 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-01:36:39.441186 52 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-01:36:39.441189 52                   Options.table_properties_collectors: 
2025/03/14-01:36:39.441190 52                   Options.inplace_update_support: 0
2025/03/14-01:36:39.441190 52                 Options.inplace_update_num_locks: 10000
2025/03/14-01:36:39.441191 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-01:36:39.441192 52               Options.memtable_whole_key_filtering: 0
2025/03/14-01:36:39.441193 52   Options.memtable_huge_page_size: 0
2025/03/14-01:36:39.441194 52                           Options.bloom_locality: 0
2025/03/14-01:36:39.441194 52                    Options.max_successive_merges: 0
2025/03/14-01:36:39.441195 52                Options.optimize_filters_for_hits: 0
2025/03/14-01:36:39.441196 52                Options.paranoid_file_checks: 0
2025/03/14-01:36:39.441196 52                Options.force_consistency_checks: 1
2025/03/14-01:36:39.441197 52                Options.report_bg_io_stats: 0
2025/03/14-01:36:39.441198 52                               Options.ttl: 2592000
2025/03/14-01:36:39.441198 52          Options.periodic_compaction_seconds: 0
2025/03/14-01:36:39.441202 52                       Options.enable_blob_files: false
2025/03/14-01:36:39.441202 52                           Options.min_blob_size: 0
2025/03/14-01:36:39.441203 52                          Options.blob_file_size: 268435456
2025/03/14-01:36:39.441204 52                   Options.blob_compression_type: NoCompression
2025/03/14-01:36:39.441205 52          Options.enable_blob_garbage_collection: false
2025/03/14-01:36:39.441205 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-01:36:39.441206 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-01:36:39.441207 52          Options.blob_compaction_readahead_size: 0
2025/03/14-01:36:39.441313 52 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/14-01:36:39.441314 52               Options.comparator: leveldb.BytewiseComparator
2025/03/14-01:36:39.441315 52           Options.merge_operator: None
2025/03/14-01:36:39.441315 52        Options.compaction_filter: None
2025/03/14-01:36:39.441316 52        Options.compaction_filter_factory: None
2025/03/14-01:36:39.441317 52  Options.sst_partitioner_factory: None
2025/03/14-01:36:39.441317 52         Options.memtable_factory: SkipListFactory
2025/03/14-01:36:39.441318 52            Options.table_factory: BlockBasedTable
2025/03/14-01:36:39.441325 52            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7aaff80012a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7aaff8060010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4294967296
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/14-01:36:39.441326 52        Options.write_buffer_size: 67108864
2025/03/14-01:36:39.441327 52  Options.max_write_buffer_number: 2
2025/03/14-01:36:39.441327 52        Options.compression[0]: NoCompression
2025/03/14-01:36:39.441328 52        Options.compression[1]: NoCompression
2025/03/14-01:36:39.441329 52        Options.compression[2]: ZSTD
2025/03/14-01:36:39.441329 52        Options.compression[3]: ZSTD
2025/03/14-01:36:39.441330 52        Options.compression[4]: ZSTD
2025/03/14-01:36:39.441331 52                  Options.bottommost_compression: Disabled
2025/03/14-01:36:39.441331 52       Options.prefix_extractor: nullptr
2025/03/14-01:36:39.441332 52   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/14-01:36:39.441333 52             Options.num_levels: 5
2025/03/14-01:36:39.441333 52        Options.min_write_buffer_number_to_merge: 1
2025/03/14-01:36:39.441334 52     Options.max_write_buffer_number_to_maintain: 0
2025/03/14-01:36:39.441335 52     Options.max_write_buffer_size_to_maintain: 0
2025/03/14-01:36:39.441335 52            Options.bottommost_compression_opts.window_bits: -14
2025/03/14-01:36:39.441336 52                  Options.bottommost_compression_opts.level: 32767
2025/03/14-01:36:39.441337 52               Options.bottommost_compression_opts.strategy: 0
2025/03/14-01:36:39.441337 52         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/14-01:36:39.441338 52         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/14-01:36:39.441338 52         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/14-01:36:39.441341 52                  Options.bottommost_compression_opts.enabled: false
2025/03/14-01:36:39.441342 52         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/14-01:36:39.441343 52            Options.compression_opts.window_bits: -14
2025/03/14-01:36:39.441343 52                  Options.compression_opts.level: 32767
2025/03/14-01:36:39.441344 52               Options.compression_opts.strategy: 0
2025/03/14-01:36:39.441345 52         Options.compression_opts.max_dict_bytes: 0
2025/03/14-01:36:39.441345 52         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/14-01:36:39.441346 52         Options.compression_opts.parallel_threads: 1
2025/03/14-01:36:39.441347 52                  Options.compression_opts.enabled: false
2025/03/14-01:36:39.441347 52         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/14-01:36:39.441348 52      Options.level0_file_num_compaction_trigger: 4
2025/03/14-01:36:39.441349 52          Options.level0_slowdown_writes_trigger: 20
2025/03/14-01:36:39.441349 52              Options.level0_stop_writes_trigger: 36
2025/03/14-01:36:39.441350 52                   Options.target_file_size_base: 67108864
2025/03/14-01:36:39.441350 52             Options.target_file_size_multiplier: 2
2025/03/14-01:36:39.441351 52                Options.max_bytes_for_level_base: 268435456
2025/03/14-01:36:39.441352 52 Options.level_compaction_dynamic_level_bytes: 0
2025/03/14-01:36:39.441352 52          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/14-01:36:39.441353 52 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/14-01:36:39.441354 52 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/14-01:36:39.441355 52 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/14-01:36:39.441355 52 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/14-01:36:39.441356 52 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/14-01:36:39.441357 52 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/14-01:36:39.441357 52 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/14-01:36:39.441358 52       Options.max_sequential_skip_in_iterations: 8
2025/03/14-01:36:39.441359 52                    Options.max_compaction_bytes: 1677721600
2025/03/14-01:36:39.441359 52                        Options.arena_block_size: 1048576
2025/03/14-01:36:39.441360 52   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/14-01:36:39.441361 52   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/14-01:36:39.441361 52       Options.rate_limit_delay_max_milliseconds: 100
2025/03/14-01:36:39.441362 52                Options.disable_auto_compactions: 0
2025/03/14-01:36:39.441363 52                        Options.compaction_style: kCompactionStyleLevel
2025/03/14-01:36:39.441363 52                          Options.compaction_pri: kMinOverlappingRatio
2025/03/14-01:36:39.441364 52 Options.compaction_options_universal.size_ratio: 1
2025/03/14-01:36:39.441365 52 Options.compaction_options_universal.min_merge_width: 2
2025/03/14-01:36:39.441365 52 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/14-01:36:39.441366 52 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/14-01:36:39.441367 52 Options.compaction_options_universal.compression_size_percent: -1
2025/03/14-01:36:39.441367 52 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/14-01:36:39.441368 52 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/14-01:36:39.441369 52 Options.compaction_options_fifo.allow_compaction: 0
2025/03/14-01:36:39.441369 52                   Options.table_properties_collectors: 
2025/03/14-01:36:39.441370 52                   Options.inplace_update_support: 0
2025/03/14-01:36:39.441371 52                 Options.inplace_update_num_locks: 10000
2025/03/14-01:36:39.441371 52               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/14-01:36:39.441372 52               Options.memtable_whole_key_filtering: 0
2025/03/14-01:36:39.441375 52   Options.memtable_huge_page_size: 0
2025/03/14-01:36:39.441376 52                           Options.bloom_locality: 0
2025/03/14-01:36:39.441376 52                    Options.max_successive_merges: 0
2025/03/14-01:36:39.441377 52                Options.optimize_filters_for_hits: 0
2025/03/14-01:36:39.441378 52                Options.paranoid_file_checks: 0
2025/03/14-01:36:39.441378 52                Options.force_consistency_checks: 1
2025/03/14-01:36:39.441379 52                Options.report_bg_io_stats: 0
2025/03/14-01:36:39.441380 52                               Options.ttl: 2592000
2025/03/14-01:36:39.441380 52          Options.periodic_compaction_seconds: 0
2025/03/14-01:36:39.441381 52                       Options.enable_blob_files: false
2025/03/14-01:36:39.441382 52                           Options.min_blob_size: 0
2025/03/14-01:36:39.441382 52                          Options.blob_file_size: 268435456
2025/03/14-01:36:39.441383 52                   Options.blob_compression_type: NoCompression
2025/03/14-01:36:39.441384 52          Options.enable_blob_garbage_collection: false
2025/03/14-01:36:39.441384 52      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/14-01:36:39.441385 52 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/14-01:36:39.441386 52          Options.blob_compaction_readahead_size: 0
2025/03/14-01:36:39.442713 52 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 13, last_sequence is 34106, log_number is 10,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 10
2025/03/14-01:36:39.442716 52 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 10
2025/03/14-01:36:39.442717 52 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/03/14-01:36:39.442822 52 [db/version_set.cc:4409] Creating manifest 14
2025/03/14-01:36:39.444226 52 EVENT_LOG_v1 {"time_micros": 1741916199444225, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/03/14-01:36:39.444228 52 [db/db_impl/db_impl_open.cc:888] Recovering log #10 mode 2
2025/03/14-01:36:39.444238 52 [db/version_set.cc:4409] Creating manifest 15
2025/03/14-01:36:39.445562 52 EVENT_LOG_v1 {"time_micros": 1741916199445562, "job": 1, "event": "recovery_finished"}
2025/03/14-01:36:39.446876 52 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7aaff4a10700
2025/03/14-01:36:39.446887 52 DB pointer 0x7aaff48a1c00
2025/03/14-01:36:42.447501 72 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-01:36:42.447581 72 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aaff8060010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aaff8060010#8 capacity: 4.00 GB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/14-01:46:42.448092 72 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/14-01:46:42.448171 72 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.06 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aaff8060010#8 capacity: 4.00 GB collections: 2 last_copies: 2 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,2.27243e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7aaff8060010#8 capacity: 4.00 GB collections: 2 last_copies: 2 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,2.27243e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
